{
  "generator-ts-np": {
    "promptValues": {
      "npmScope": "",
      "githubUsername": "ammoti",
      "ownerFullName": "ammoti",
      "ownerEmail": "vahap.yigit@gmail.com",
      "twitterUsername": "@usamevahap"
    }
  }
}
